{
  "name": "luxoft",
  "version": "1.0.0",
  "description": "Test task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igor Iakymenko",
  "license": "ISC",
  "dependencies": {
    "can": "^2.2.9",
    "requirejs": "^2.1.20"
  }
}
